/* CSS Variable */
:root {
    --primary:#fff;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #dfdfdf;
    margin: 20px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 0px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr;
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.top-container a:hover {
    background: var(--light);
    color: var(--dark);
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 500px;
    /* background: url('img/Picture2.jpg'); */
    background-image: url("img/Picture2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
    background-position: center;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: top;
    box-shadow: var(--shadow);
}

.showcase h1 {
    margin-top: 100px;
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--dark);
}

.showcase p {
    font-size: 1.5rem;
    margin-top: 0;
    color: var(--dark);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 15px;
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.box .btnboxes {
    text-decoration: none;
    color: var(--dark);
}

.box a:hover {
    color: #e4e2e9;
}

/* Info */
.info {
    min-height: 370px;
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem;
    margin-top: 15px;
    
}

.info a:hover {
    background: var(--light);
    color: var(--dark);
}

.info .secret {
    display: none;
}

/* Portfolio */
.portfolio h1 {
    font-size: 2rem;
    margin-top: 6px;
    margin-bottom: 0px;
    color: var(--dark);
}

.portfolio-boxes {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.portfolio-box p { 
    text-align: left;
    padding-left: 0.5cm;
    padding-right: 0.2cm;
    margin-bottom: 0.7cm;
}

.portfolio-box h3 { 
    text-align: left;
    padding-left: 0.5cm;
    padding-right: 0.2cm;
}

.box-content {
    background: var(--primary);
    box-shadow: var(--shadow);
    padding-bottom: auto;
}

.box-content .btn {
    display: block;
    text-align: center;
}
.box-content a:hover {
    background: var(--light);
    color: var(--dark);
}

/* Footer */
footer {
    margin-top: 1rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 0rem;
}

footer p {
    margin: 0.3cm;
}

/* Media Queries */
@media(max-width: 700px) {
    .showcase {
        min-height: 400px;
    }

    .showcase h1 {
        margin-top: 70px;
        font-size: 1.8rem;
        margin-left: 80px;
    }

    .showcase p {
        font-size: 0.9rem;
        margin-left: 77px;
    }

    .main-nav ul {
        grid-gap: 10px;
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info h2 {
        margin: 0;
        padding: 0;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

    /* .info .secret {
        display: block;
        text-align: center;
        background: var(--dark);
        color: var(--light);
        padding: 0.6rem 1.3rem;
        text-decoration: none;
        border: 0;
        margin-top: 0.2cm;
    }  */

    .portfolio-box p { 
        font-size: 0.9rem;
    }
    
    .portfolio-box h3 { 
        font-size: 0.9rem;
    }
}